MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SL.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SL"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Sound Layer App">

	<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Padding="20" VerticalAlignment="Top">
		<StackPanel Orientation="Horizontal" Margin="20">
			<TextBox x:Name="sceneNameField"
						PlaceholderText="Scene Name..."
						Width="300" HorizontalAlignment="Left"
						KeyDown="newSceneField_KeyDown" />
			<Button x:Name="newSceneBtn" Click="newSceneBtn_Click" Margin="20 0">Add</Button>
		</StackPanel>

		<!-- List of scenes -->
		<Grid Margin="20">
			<Grid.Resources>
				<DataTemplate x:Key="SoundGridView_ItemTemplate" x:DataType="local:Scene">
					<Grid Height="200" Width="200" Margin="8">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<PersonPicture DisplayName="{x:Bind Name}" />

						<StackPanel Orientation="Vertical" Grid.Row="1">
							<TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />

							<CommandBar IsOpen="False" DefaultLabelPosition="Right">
								<AppBarButton Icon="Play" Label="Play" ToolTipService.ToolTip="Play All Songs in Scene" Click="{x:Bind PlaySounds}" />
								<AppBarButton Icon="Add" Label="Add" ToolTipService.ToolTip="Add a new Sound" Click="{x:Bind AddSound}" />
								<AppBarButton Icon="Delete" Label="Delete" Click="{x:Bind DeleteScene}" />
							</CommandBar>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</Grid.Resources>

			<GridView 
				x:Name="SceneGridView"
				CanDragItems="True"
				AllowDrop="True"
				CanReorderItems="True"
				SelectionChanged="sceneSelectionChanged"
				ItemTemplate="{StaticResource SoundGridView_ItemTemplate}" />
		</Grid>

		<!-- List of sounds inside a scene -->
		<ListView x:Name="SoundGridView" SelectionMode="Single" Grid.Row="2" Height="500" IsItemClickEnabled="True" >
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:SoundInfo">
					<UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
						<Grid AutomationProperties.Name="{x:Bind Title}" HorizontalAlignment="Stretch">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="HoveringStates">
									<VisualState x:Name="HoverButtonsHidden" />
									<VisualState x:Name="HoverButtonsShown">
										<VisualState.Setters>
											<Setter Target="HoverButton.Visibility" Value="Visible" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid VerticalAlignment="Center" Background="Transparent">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock Margin="20" Grid.Column="1" Text="{x:Bind Title}" FontSize="18" VerticalAlignment="Center" />
								<Slider Grid.Column="2" VerticalAlignment="Center" Width="100" Loaded="{x:Bind SliderLoaded}" ValueChanged="{x:Bind VolumeChange}" />
							</Grid>

							<AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed" Icon="Delete" Label="Delete" Click="{x:Bind DeleteSound}" />
						</Grid>
					</UserControl>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Window>